# gym

./: README.md  build.gradle  local.properties  report.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ti/gym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WX/: Config.java  ImageUtil.java  OkHttpUtils.java  WXEntryActivity.java  WechatInfo.java  WeiXinActivity.java  WxShareAndLoginUtils.java
app/src/main/java/ti/gym/: AddActivity.java  DashboardFragment.java  HomeFragment.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PersonalFragment.java  PlayerActivity.java  RegisterActivity.java
app/src/main/java/ti/gym/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weixin.xml  content_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_personal.xml
app/src/main/res/menu/: menu_add.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ti/gym/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  MyClass.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/io/swagger/client/api/: AuthApi.java  PrivateApi.java  PublicApi.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/io/swagger/client/model/: ErrorResponse.java  FailResponse.java  ResponseErrorCodes.java  ResponseFailCodes.java  ResponseStatuses.java  Sport.java  SportCollection.java  SuccessResponse.java  User.java
